# Cognizant-Java-FSE-Handson-2023

./: LICENSE.md  README.md
Stage 1/: README.md
Stage 1/SQL Programming/Car & owner details based on car type/: README.md  query.sql
Stage 1/SQL Programming/Car details based on type and name/: README.md  query.sql
Stage 1/SQL Programming/Concatenating Details/: README.md  singlerow3.sql
Stage 1/SQL Programming/Customer using HDFC bank/: README.md  subquery3bms.sql
Stage 1/SQL Programming/Customers having gmail id/: README.md  query.sql
Stage 1/SQL Programming/Delivery Partner details based on rating/: README.md  sample.sql
Stage 1/SQL Programming/Department name based on block number/: README.md  bselect3.sql
Stage 1/SQL Programming/Hotel_info/: README.md  sample.sql
Stage 1/SQL Programming/Hotels that took order based on month/: README.md  sample.sql
Stage 1/SQL Programming/Hunger eats - update table/: README.md  sample.sql
Stage 1/SQL Programming/Insert Records - Department/: README.md  insert.sql
Stage 1/SQL Programming/Password Generation/: README.md  singlerow1bms.sql
Stage 1/SQL Programming/Rental details based on date/: README.md  query.sql
Stage 1/SQL Programming/Student and their Department Based on City/: README.md  joins3.sql
Stage 1/SQL Programming/car rental system - Insert values/: README.md  query.sql
Stage 2/: README.md
Stage 2/Data Structures and Algorithms/: README.md
Stage 2/Data Structures and Algorithms/2D Array – DS/: README.md  Solution.java
Stage 2/Data Structures and Algorithms/Array Manipulation/: README.md  Solution.java
Stage 2/Data Structures and Algorithms/Arrays - DS/: README.md  Solution.java
Stage 2/Data Structures and Algorithms/Delete duplicate-value nodes from a sorted linked list/: README.md  Solution.java
Stage 2/Data Structures and Algorithms/Divisible Sum Pairs/: README.md  Solution.java
Stage 2/Data Structures and Algorithms/Left Rotation/: README.md  Solution.java
Stage 2/Data Structures and Algorithms/Mini-Max Sum/: README.md  Solution.java
Stage 2/Data Structures and Algorithms/Sparse Arrays/: README.md  Solution.java
Stage 2/Data Structures and Algorithms/Time Conversion/: README.md  Solution.java
Stage 2/Logging and Code Quality/: README.md
Stage 2/Logging and Code Quality/Flight Management/: README.md
Stage 2/Logging and Code Quality/Patient Intake System/: README.md
Stage 2/Logging and Code Quality/Trainee Manager/: README.md
Stage 2/Spring Core, Maven/: README.md
Stage 2/Spring Core, Maven/Autowiring/: README.md
Stage 2/Spring Core, Maven/Constructor Injection/: README.md
Stage 2/Spring Core, Maven/CurrencyConverter-Collections/: README.md
Stage 2/Spring Core, Maven/Customer-Address Inner Bean/: README.md
Stage 2/Spring Core, Maven/Customer-Address-Scope/: README.md
Stage 2/Spring Core, Maven/DBConfig-SetterBasedInjection/: README.md
Stage 2/Spring Core, Maven/EBanking/: README.md
Stage 2/Spring Core, Maven/EZEE Transport/: README.md
Stage 2/Spring Core, Maven/EngineAnalysis/: README.md
Stage 2/Spring Core, Maven/Passport Service/: README.md
Stage 2/Unit Testing, Code Quality/: README.md
Stage 2/Unit Testing, Code Quality/Electricity Bill/: README.md
Stage 2/Unit Testing, Code Quality/Hands On - LMS Refactoring/: README.md
Stage 2/Unit Testing, Code Quality/Parameterized/: README.md
Stage 2/Unit Testing, Code Quality/Product Login Test suite/: README.md
Stage 2/Unit Testing, Code Quality/TestMockDB/: README.md
Stage 2/Unit Testing, Code Quality/Testing Using Assertion/: README.md
Stage 2/Unit Testing, Code Quality/Verify Call - JUnit using Mockito/: README.md
Stage 3/: README.md
Stage 3/Microservices/: README.md
Stage 3/Microservices/Access App Via Router - V1/: ProductAppApplication.java  ProductController.java  README.md  RouterAppApplication.java  application.properties  bootstrap.properties  pom.xml  router_pom.xml
Stage 3/Microservices/Register App in Spring Cloud/: Product.java  ProductAppApplication.java  ProductController.java  README.md  application.properties
Stage 3/Spring Data JPA with Spring Boot/: README.md
Stage 3/Spring Data JPA with Spring Boot/Flat Buyer/: BuyerDAO.java  BuyerRepository.java  FlatBuyerApplication.java  FlatRepository.java  README.md  application.properties  pom.xml
Stage 3/Spring REST using Spring Boot/: README.md
Stage 3/Spring REST using Spring Boot/Course Management - Exception Handling/: Course.java  CourseController.java  CourseManagementApplication.java  CourseNotFoundException.java  CourseService.java  README.md  pom.xml
Stage 3/Spring REST using Spring Boot/Employee REST Service/: Company.java  Employee.java  EmployeeRestAppApplication.java  EmployeeRestController.java  README.md  application.properties  pom.xml
Stage 3/Spring REST using Spring Boot/Service Provider System - Get and Post/: Connection.java  ProviderService.java  README.md  ServiceProviderSystemApplication.java  ShopController.java  pom.xml
Stage 3/Spring REST using Spring Boot/Service Provider System - Put and Delete/: ProviderService.java  README.md  ShopController.java  application.properties
Stage 4/: README.md
Stage 4/Angular/: README.md
Stage 4/Angular/Boat Ride Entrance Fee/: README.md  app.component.css  app.component.html  app.module.ts  boatride.component.css  boatride.component.html  boatride.component.ts
Stage 4/Angular/Book House - Cross component communication/: Book.ts  README.md  app.component.css  app.component.html  app.component.ts  app.module.ts  book.service.ts
Stage 4/Angular/Change Cases - Pipe/: README.md  Student.model.ts  app.component.css  app.component.html  app.component.ts
Stage 4/Angular/Flight Reservation Form - (Dynamic dropdown using ngFor)/: README.md  app.component.css  app.component.html  app.component.ts  app.module.ts
Stage 4/Angular/My First - Sports Club App/: README.md  app.component.html  app.module.ts
Stage 4/Angular/Remove Student - (component, ngFor)/: README.md  Student.model.ts  app.component.css  app.component.html  (+1 more)
Stage 4/React/: README.md
(+155 files in other folders)
